MONGO_URI=mongodb+srv://lotteusers:tcclotte@lotte.tfdjbdb.mongodb.net/?appName=lotte
EMAIL_USER=lottecabelos@gmail.com
EMAIL_PASS=sczowtzfwywpigpn
PORT=3000
JWT_SECRET=lottesecreto234
GEMINI_API_KEY=AIzaSyADBwTfadoutI3_6UD4UlOrXd_UREN_d_A